{
  "name": "habit-johnson",
  "version": "1.0.0",
  "description": "Personal habit tracking application",
  "main": "electron/main.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "electron:start": "electron ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "electron": "^25.0.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  }
}